/*
! tailwindcss v3.2.4 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
}

ul,li {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration-line: none;
}

html {
  margin: 0px;
  overflow-x: hidden;
  padding: 0px;
}

body {
  width: 100%;
  overflow-x: hidden;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  font-family: Mulish, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0px;
  --tw-text-opacity: 1;
  color: rgb(118 118 118 / var(--tw-text-opacity));
}

body::-webkit-scrollbar {
  width: 0px;
}

svg {
  height: 15px;
  width: 15px;
  fill: currentColor;
}

img.svg {
  height: 15px;
  width: 15px;
}

h1,h2,h3,h4,h5,h6 {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  line-height: 1.4;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

h1 {
  font-size: 45px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
}

.container {
  position: relative;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  width: 100%;
  max-width: 1070px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.tokyo_tm_all_wrap {
  position: relative;
  float: left;
  clear: both;
  min-height: 100vh;
  width: 100%;
}

.tokyo_tm_all_wrap,
    .tokyo_tm_all_wrap * {
  box-sizing: border-box;
}

.tokyo_tm_button {
  float: left;
  clear: both;
  height: auto;
  width: 100%;
}

.tokyo_tm_button a {
  display: inline-block;
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  padding-top: 9px;
  padding-right: 40px;
  padding-bottom: 14px;
  padding-left: 40px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.tokyo_progress {
  float: left;
  clear: both;
  height: auto;
  width: 100%;
}

.progress_inner {
  margin-bottom: 17px;
  width: 100%;
}

.progress_inner:last-child {
  margin-bottom: 0px;
}

.progress_inner > span {
  margin-bottom: 5px;
  display: block;
  width: 100%;
  text-align: left;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.progress_inner span.number {
  float: right;
}

.progress_inner .background {
  position: relative;
  height: 3px;
  width: 100%;
  min-width: 100%;
  background-color: rgba(0,0,0,.09);
}

.progress_inner .background .bar_in {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  overflow: hidden;
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.progress_inner .background .bar {
  position: relative;
  height: 100%;
  width: 100%;
}

.tokyo_tm_read_more {
  position: relative;
  float: left;
  clear: both;
  height: auto;
  width: 100%;
  overflow: hidden;
}

.tokyo_tm_read_more a {
  position: relative;
  display: inline-block;
  overflow: hidden;
  padding-right: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.tokyo_tm_services .list ul li .tokyo_tm_read_more {
  margin-top: 7px;
}

.tokyo_tm_services .\!list ul li .tokyo_tm_read_more {
  margin-top: 7px;
}

.tokyo_tm_full_link {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 4;
}

.tokyo_tm_modalbox .service_popup_informations .image {
  position: relative;
  float: left;
  margin-bottom: 37px;
  width: 100%;
}

.tokyo_tm_modalbox .service_popup_informations .image img {
  position: relative;
  min-width: 100%;
  opacity: 0;
}

.tokyo_tm_modalbox .service_popup_informations .image .main {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.tokyo_tm_modalbox .service_popup_informations .main_title {
  float: left;
  margin-bottom: 23px;
  width: 100%;
}

.tokyo_tm_modalbox .service_popup_informations .main_title h3 {
  font-size: 23px;
  font-weight: 600;
}

.tokyo_tm_pricing .price span {
  position: relative;
  display: inline-block;
}

.tokyo_tm_modalbox {
  visibility: hidden;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 15;
  height: 100vh;
  background-color: rgba(0,0,0,.8);
  opacity: 0;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.tokyo_tm_modalbox.opened {
  visibility: visible;
  opacity: 1;
}

.tokyo_tm_modalbox .container {
  height: 100vh;
}

.tokyo_tm_modalbox .box_inner {
  visibility: hidden;
  position: absolute;
  top: 70px;
  bottom: 70px;
  left: 50%;
  z-index: 1;
  margin-top: -20px;
  width: 968px;
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  opacity: 0;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 300ms;
  transition-duration: 300ms;
}

.tokyo_tm_modalbox.opened .box_inner {
  visibility: visible;
  margin-top: 0px;
  opacity: 1;
}

.tokyo_tm_modalbox .close {
  position: fixed;
  left: 100%;
  top: 0px;
  z-index: 10;
  margin-left: 30px;
}

.tokyo_tm_modalbox .close a {
  position: relative;
  display: block;
  height: 40px;
  width: 40px;
  border-radius: 10px;
  border-width: 2px;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.tokyo_tm_modalbox .close a:hover {
  border-radius: 9999px;
}

.tokyo_tm_modalbox .close a i {
  position: absolute;
  top: 50%;
  left: 50%;
  --tw-translate-x: -50%;
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.tokyo_tm_modalbox .description_wrap {
  position: relative;
  float: left;
  height: 100%;
  width: 100%;
  overflow: hidden;
  overflow-y: scroll;
  padding: 50px;
}

.tokyo_tm_modalbox .description_wrap:after {
  position: fixed;
  right: 0px;
  left: 0px;
  bottom: 0px;
  z-index: 3;
  height: 50px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-content: "";
  content: var(--tw-content);
}

.tokyo_tm_modalbox .description_wrap:before {
  position: fixed;
  right: 0px;
  left: 0px;
  top: 0px;
  z-index: 3;
  height: 50px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-content: "";
  content: var(--tw-content);
}

.tokyo_tm_pricing .price .currency {
  bottom: 10px;
  right: -10px;
  font-size: 15px;
}

.tokyo_tm_pricing .item li.active {
  opacity: 1;
}

.tokyo_tm_pricing .\!item li.active {
  opacity: 1;
}

.tokyo_tm_pricing .tokyo_tm_button {
  margin-top: 30px;
}

.tokyo_tm_portfolio_titles {
  visibility: hidden;
  position: fixed;
  z-index: 15;
  white-space: nowrap;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
  opacity: 0;
}

.tokyo_tm_portfolio_titles .work__cat {
  position: absolute;
  top: 100%;
  left: 0px;
  margin-top: -10px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Mulish, sans-serif;
  font-size: 15px;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(118 118 118 / var(--tw-text-opacity));
}

.entry {
  position: relative;
}

.\!entry {
  position: relative;
}

.tokyo_tm_modalbox .popup_details .top_image {
  position: relative;
  margin-bottom: 37px;
  overflow: hidden;
}

.tokyo_tm_modalbox .popup_details .top_image img {
  position: relative;
  min-width: 100%;
  opacity: 0;
}

.tokyo_tm_modalbox .popup_details .top_image .main {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.tokyo_tm_modalbox .portfolio_main_title {
  float: left;
  margin-bottom: 28px;
  width: 100%;
}

.tokyo_tm_modalbox .portfolio_main_title h3 {
  margin-bottom: 5px;
  font-size: 23px;
  font-weight: 700;
}

.tokyo_tm_portfolio .popup_details {
  visibility: hidden;
  position: absolute;
  z-index: -111;
  display: none;
  opacity: 0;
}

.tokyo_tm_modalbox .popup_details {
  float: left;
  clear: both;
  height: auto;
  width: 100%;
}

.tokyo_tm_modalbox .additional_images ul li:nth-child(3n-2) {
  width: 100%;
}

.tokyo_tm_news ul li .extra:before {
  position: absolute;
  bottom: -7px;
  height: 1px;
  width: 100%;
  background-color: rgba(0,0,0,.1);
  --tw-content: "";
  content: var(--tw-content);
}

.tokyo_tm_modalbox .details .extra {
  position: relative;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tokyo_tm_modalbox .details .extra:before {
  position: absolute;
  bottom: -10px;
  height: 1px;
  width: 100%;
  background-color: rgba(0,0,0,.1);
  --tw-content: "";
  content: var(--tw-content);
}

.tokyo_tm_news ul li .details .date span:before {
  position: relative;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 2px;
  padding-right: 7px;
  font-size: 10px;
  --tw-content: "/";
  content: var(--tw-content);
}

.tokyo_tm_modalbox .details {
  float: left;
  margin-bottom: 20px;
  width: 100%;
  padding: 0px;
}

.tokyo_tm_modalbox .description_wrap .image {
  position: relative;
  z-index: -1;
  margin-bottom: 40px;
}

.tokyo_tm_modalbox .description_wrap .image img {
  min-width: 100%;
}

.tokyo_tm_modalbox .description_wrap .image .main {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.tokyo_tm_modalbox .details .title {
  margin-bottom: 9px;
  font-size: 23px;
  font-weight: 600;
}

.tokyo_tm_modalbox .date {
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(118 118 118 / var(--tw-text-opacity));
}

.tokyo_tm_modalbox .date a {
  --tw-text-opacity: 1;
  color: rgb(118 118 118 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.tokyo_tm_modalbox .date a:hover {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.tokyo_tm_modalbox .date span {
  position: relative;
  margin-bottom: 11px;
}

.tokyo_tm_modalbox .date span:before {
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: 0px;
  margin-right: 7px;
  height: 9px;
  width: 1px;
  --tw-translate-y: -50%;
  --tw-rotate: 15deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(147 147 147 / var(--tw-bg-opacity));
  --tw-content: "";
  content: var(--tw-content);
}

.tokyo_tm_news .main_content {
  visibility: hidden;
  position: absolute;
  z-index: -111;
  display: none;
  opacity: 0;
}

/*----------------------------------------------------*/

/*     MEDIA QUERIES FOR SMALL DEVICES                */

/*----------------------------------------------------*/

/******** Bigger Screens *********/

@media (max-width: 1600px) {
  .container {
    max-width: 968px;
  }

  .tokyo_tm_all_wrap .leftpart {
    width: 350px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 70px;
    padding-right: 70px;
  }

  .tokyo_tm_all_wrap .rightpart {
    padding-left: 350px;
  }

  .tokyo_tm_home .avatar {
    min-height: 250px;
    min-width: 250px;
  }

  .tokyo_tm_home .details .name {
    margin-bottom: 10px;
    font-size: 48px;
  }

  .tokyo_tm_home .details .\!name {
    margin-bottom: 10px;
    font-size: 48px;
  }

  .tokyo_tm_home .details .job {
    margin-bottom: 22px;
  }

  .tokyo_tm_modalbox .box_inner {
    width: 850px;
  }
}

/******** Larger Screens *********/

@media (max-width: 1200px) {
  .tokyo_tm_section {
    padding-left: 0px;
  }

  .tokyo_tm_all_wrap .leftpart {
    display: none;
  }

  .tokyo_tm_all_wrap .rightpart {
    padding-left: 0px;
  }

  .tokyo_tm_all_wrap .rightpart_in {
    border-left-width: 0px;
  }

  .tokyo_tm_about {
    padding-top: 130px;
  }

  .tokyo_tm_portfolio {
    padding-top: 130px;
  }

  .tokyo_tm_contact {
    padding-top: 130px;
  }

  .tokyo_tm_news {
    padding-top: 130px;
  }

  .tokyo_tm_services {
    padding-top: 130px;
  }

  .tokyo_tm_modalbox .description_wrap {
    padding: 40px;
  }

  .tokyo_tm_modalbox .box_inner {
    width: 500px;
  }

  .tokyo_tm_modalbox .main_details {
    flex-direction: column;
  }

  .tokyo_tm_modalbox .main_details .textbox {
    margin-bottom: 30px;
    width: 100%;
    padding-right: 0px;
  }

  .tokyo_tm_modalbox .main_details .detailbox {
    width: 100%;
    padding-left: 0px;
  }

  .tokyo_tm_modalbox .additional_images ul {
    margin: 0px;
  }

  .tokyo_tm_modalbox .additional_images ul li {
    width: 100%;
    padding-left: 0px;
  }

  .tokyo_tm_modalbox .description_wrap:after {
    height: 40px;
  }

  .tokyo_tm_modalbox .description_wrap:before {
    height: 40px;
  }
}

/******** Middle Screens *********/

@media (max-width: 1040px) {
  .mouse-cursor {
    display: none;
  }

  .tokyo_tm_home .home_content {
    flex-direction: column;
    text-align: center;
  }

  .tokyo_tm_home .avatar {
    margin-bottom: 30px;
  }

  .tokyo_tm_home .details {
    margin-left: 0px;
  }

  .tokyo_tm_title .title_flex {
    flex-direction: column;
    align-items: flex-start;
  }

  .tokyo_tm_title .portfolio_filter {
    padding-top: 48px;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .tokyo_tm_services .list ul li {
    width: 50%;
  }

  .tokyo_tm_services .\!list ul li {
    width: 50%;
  }

  .tokyo_tm_partners ul li {
    width: 33.333333%;
  }

  .tokyo_tm_modalbox .details .title {
    font-size: 20px;
  }

  .tokyo_tm_modalbox .portfolio_main_title h3 {
    font-size: 20px;
  }

  .tokyo_tm_modalbox .service_popup_informations .main_title h3 {
    font-size: 20px;
  }
}

/******** Small Screens *********/

@media (max-width: 768px) {
  .tokyo_tm_home .details .name {
    font-size: 30px;
  }

  .tokyo_tm_home .details .\!name {
    font-size: 30px;
  }

  .tokyo_tm_home .avatar {
    min-height: 200px;
    min-width: 200px;
  }

  .tokyo_tm_portfolio .portfolio_list {
    margin: 0px;
  }

  .tokyo_tm_portfolio .portfolio_list li {
    width: 100%;
    padding-left: 0px;
  }

  .tokyo_tm_news ul {
    margin: 0px;
  }

  .tokyo_tm_news ul li {
    width: 100%;
    padding-left: 0px;
  }

  .tokyo_tm_news ul li .details {
    padding-left: 30px;
    padding-right: 30px;
  }

  .tokyo_tm_modalbox .main_content .icon {
    position: relative;
    margin-bottom: 25px;
  }

  .tokyo_tm_modalbox .main_content .quotebox {
    padding-left: 0px;
  }

  .tokyo_tm_modalbox .close a {
    height: 30px;
    width: 30px;
    font-size: 14px;
  }

  .tokyo_tm_modalbox .close {
    left: auto;
    right: 0px;
    top: -40px;
  }

  .tokyo_tm_modalbox .box_inner {
    width: 300px;
  }

  .tokyo_tm_modalbox .description_wrap {
    padding: 20px;
  }

  .tokyo_tm_short_info {
    flex-direction: column;
  }

  .tokyo_tm_short_info .left {
    width: 100%;
    padding-right: 0px;
  }

  .tokyo_tm_short_info .right {
    width: 100%;
    padding-left: 0px;
  }

  .tokyo_tm_progressbox .in {
    flex-direction: column;
  }

  .tokyo_tm_progressbox .in .left {
    margin-bottom: 60px;
    width: 100%;
    padding-right: 0px;
  }

  .tokyo_tm_progressbox .in .right {
    width: 100%;
    padding-left: 0px;
  }

  .tokyo_tm_skillbox .in {
    flex-direction: column;
  }

  .tokyo_tm_skillbox .in .left {
    margin-bottom: 60px;
    width: 100%;
    padding-right: 0px;
  }

  .tokyo_tm_skillbox .in .right {
    width: 100%;
    padding-left: 0px;
  }

  .tokyo_tm_resumebox .in {
    flex-direction: column;
  }

  .tokyo_tm_resumebox .in .left {
    margin-bottom: 60px;
    width: 100%;
    padding-right: 0px;
  }

  .tokyo_tm_resumebox .in .right {
    width: 100%;
    padding-left: 0px;
  }

  .tokyo_tm_services .list ul {
    margin: 0px;
  }

  .tokyo_tm_services .\!list ul {
    margin: 0px;
  }

  .tokyo_tm_services .list ul li {
    width: 100%;
    padding-left: 0px;
  }

  .tokyo_tm_services .\!list ul li {
    width: 100%;
    padding-left: 0px;
  }

  .tokyo_tm_partners ul li {
    width: 50%;
  }

  .tokyo_tm_facts .list ul {
    margin: 0px;
  }

  .tokyo_tm_facts .\!list ul {
    margin: 0px;
  }

  .tokyo_tm_facts .list ul li {
    width: 100%;
    padding-left: 0px;
  }

  .tokyo_tm_facts .\!list ul li {
    width: 100%;
    padding-left: 0px;
  }

  .tokyo_tm_pricing .list > ul {
    margin: 0px;
  }

  .tokyo_tm_pricing .\!list > ul {
    margin: 0px;
  }

  .tokyo_tm_pricing .list > ul > li {
    width: 100%;
    padding-left: 0px;
  }

  .tokyo_tm_pricing .\!list > ul > li {
    width: 100%;
    padding-left: 0px;
  }

  .tokyo_tm_modalbox .description_wrap:after {
    height: 20px;
  }

  .tokyo_tm_modalbox .description_wrap:before {
    height: 20px;
  }

  .tokyo_tm_modalbox .portfolio_main_title {
    margin-bottom: 20px;
  }
}

/*----------------------------------------------------*/

/*     DARK MODE                                      */

/*----------------------------------------------------*/

body.dark {
  --tw-bg-opacity: 1;
  background-color: rgb(52 53 58 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(187 187 187 / var(--tw-text-opacity));
}

body.dark h1,body.dark h2,body.dark h3,body.dark h4,body.dark h5,body.dark h6 {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_all_wrap .leftpart {
  --tw-bg-opacity: 1;
  background-color: rgb(73 75 80 / var(--tw-bg-opacity));
}

body.dark .tokyo_tm_all_wrap .leftpart .menu ul li a {
  --tw-text-opacity: 1;
  color: rgb(187 187 187 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_all_wrap .leftpart .menu ul li a:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_all_wrap .leftpart .menu ul li.active a {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_all_wrap .leftpart .copyright p {
  --tw-text-opacity: 1;
  color: rgb(187 187 187 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_all_wrap .leftpart .copyright a {
  --tw-text-opacity: 1;
  color: rgb(187 187 187 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_all_wrap .leftpart .copyright a:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_all_wrap .rightpart {
  --tw-bg-opacity: 1;
  background-color: rgb(52 53 58 / var(--tw-bg-opacity));
}

body.dark .tokyo_tm_all_wrap .rightpart_in {
  border-left-width: 0px;
}

body.dark .tokyo_tm_home .social ul li a {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .cursor-inner {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

body.dark .cursor-inner.cursor-hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

body.dark .cursor-outer {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

body.dark .cursor-outer.cursor-hover {
  opacity: 0;
}

body.dark .tokyo_tm_topbar {
  --tw-bg-opacity: 1;
  background-color: rgb(73 75 80 / var(--tw-bg-opacity));
}

body.dark .hamburger-inner, 
    body.dark .hamburger-inner:after, 
    body.dark .hamburger-inner:before {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

body.dark .hamburger.is-active .hamburger-inner, 
    body.dark .hamburger.is-active .hamburger-inner:after, 
    body.dark .hamburger.is-active .hamburger-inner:before {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

body.dark .tokyo_tm_mobile_menu {
  --tw-bg-opacity: 1;
  background-color: rgb(73 75 80 / var(--tw-bg-opacity));
}

body.dark .tokyo_tm_mobile_menu .menu_list ul li a {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_button a {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_about .description .right > ul > li a {
  --tw-text-opacity: 1;
  color: rgb(187 187 187 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_about .description .right > ul > li a:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_about .description .right>ul>li span {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_modalbox_about .counter ul li .name {
  --tw-text-opacity: 1;
  color: rgb(187 187 187 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_modalbox_about .counter ul li .\!name {
  --tw-text-opacity: 1;
  color: rgb(187 187 187 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_title span {
  background-color: rgba(255,255,255,.04);
  --tw-text-opacity: 1;
  color: rgb(149 149 149 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_portfolio .portfolio_filter ul li a {
  --tw-text-opacity: 1;
  color: rgb(187 187 187 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_portfolio .portfolio_filter ul li a:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_news ul li .details .title a {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_news ul li .details .date {
  --tw-text-opacity: 1;
  color: rgb(187 187 187 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_news ul li .details .date a {
  --tw-text-opacity: 1;
  color: rgb(187 187 187 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_news ul li .details .date a:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_modalbox_news .details .title {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_modalbox_news .main_content .descriptions p {
  --tw-text-opacity: 1;
  color: rgb(187 187 187 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_modalbox .main_content .descriptions .bigger {
  --tw-text-opacity: 1;
  color: rgb(187 187 187 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_contact .fields ul li input {
  border-color: rgba(255,255,255,.2);
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_contact .fields .last textarea {
  border-color: rgba(255,255,255,.2);
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_contact .fields .\!last textarea {
  border-color: rgba(255,255,255,.2);
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_contact .fields ul li input:focus {
  border-color: rgba(255,255,255,1);
}

body.dark .tokyo_tm_contact .fields .last textarea:focus {
  border-color: rgba(255,255,255,1);
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_contact .fields .\!last textarea:focus {
  border-color: rgba(255,255,255,1);
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_news ul li .details {
  --tw-bg-opacity: 1;
  background-color: rgb(73 75 80 / var(--tw-bg-opacity));
}

body.dark .tokyo_tm_news ul li .extra:before {
  background-color: rgba(255,255,255,.1);
}

body.dark .tokyo_tm_read_more a {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_read_more a span {
  --tw-bg-opacity: 1;
  background-color: rgb(73 75 80 / var(--tw-bg-opacity));
}

body.dark .tokyo_tm_read_more a:before {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

body.dark .tokyo_tm_news ul li .list_inner {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

body.dark .tokyo_tm_modalbox_about .box_inner {
  --tw-bg-opacity: 1;
  background-color: rgb(52 53 58 / var(--tw-bg-opacity));
}

body.dark .tokyo_tm_modalbox_about .about_title h3 {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .progress_inner > span {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .progress_inner .background {
  background-color: rgba(255,255,255,.09);
}

body.dark .progress_inner .background .bar_in {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

body.dark .tokyo_tm_modalbox_about .list_inner {
  border-color: rgba(255,255,255,.1);
}

body.dark .tokyo_tm_modalbox .box_inner {
  --tw-bg-opacity: 1;
  background-color: rgb(52 53 58 / var(--tw-bg-opacity));
}

body.dark .tokyo_tm_modalbox .main_details .detailbox .first {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_modalbox .main_details .detailbox .\!first {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_modalbox .main_details .detailbox span a {
  --tw-text-opacity: 1;
  color: rgb(187 187 187 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_modalbox .main_details .detailbox span a:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_modalbox .main_details .detailbox .share li a {
  --tw-text-opacity: 1;
  color: rgb(187 187 187 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_modalbox .main_details .detailbox .share li a:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_modalbox .main_content .icon i {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_modalbox .date {
  --tw-text-opacity: 1;
  color: rgb(187 187 187 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_modalbox .date a {
  --tw-text-opacity: 1;
  color: rgb(187 187 187 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_modalbox .date a:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_modalbox .details .extra:before {
  background-color: rgba(255,255,255,.1);
}

body.dark .tokyo_tm_about .about_title {
  border-bottom-color: rgba(255,255,255,.1);
}

body.dark .tokyo_tm_about .about_text {
  border-bottom-color: rgba(255,255,255,.1);
}

body.dark .tokyo_tm_short_info {
  border-bottom-color: rgba(255,255,255,.1);
}

body.dark .tokyo_tm_info ul li span:first-child {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_info ul li a {
  --tw-text-opacity: 1;
  color: rgb(187 187 187 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_progressbox {
  --tw-bg-opacity: 1;
  background-color: rgb(73 75 80 / var(--tw-bg-opacity));
}

body.dark .tokyo_tm_skill_list ul li .svg {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_resumebox {
  --tw-bg-opacity: 1;
  background-color: rgb(73 75 80 / var(--tw-bg-opacity));
}

body.dark .tokyo_tm_resume_list ul li .time span {
  background-color: rgba(255,255,255,.05);
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_resume_list ul:before {
  background-color: rgba(255,255,255,.07);
}

body.dark .tokyo_tm_resume_list ul li:before {
  border-color: rgba(255,255,255,.2);
  --tw-bg-opacity: 1;
  background-color: rgb(73 75 80 / var(--tw-bg-opacity));
}

body.dark .tokyo_tm_testimonials .list ul li .text {
  --tw-border-opacity: 1;
  border-color: rgb(86 88 92 / var(--tw-border-opacity));
}

body.dark .tokyo_tm_testimonials .\!list ul li .text {
  --tw-border-opacity: 1;
  border-color: rgb(86 88 92 / var(--tw-border-opacity));
}

body.dark .tokyo_tm_testimonials .list ul li .text:before {
  --tw-border-opacity: 1;
  border-top-color: rgb(86 88 92 / var(--tw-border-opacity));
}

body.dark .tokyo_tm_testimonials .\!list ul li .text:before {
  --tw-border-opacity: 1;
  border-top-color: rgb(86 88 92 / var(--tw-border-opacity));
}

body.dark .tokyo_tm_testimonials .list ul li .text:after {
  --tw-border-opacity: 1;
  border-top-color: rgb(52 53 58 / var(--tw-border-opacity));
}

body.dark .tokyo_tm_testimonials .\!list ul li .text:after {
  --tw-border-opacity: 1;
  border-top-color: rgb(52 53 58 / var(--tw-border-opacity));
}

body.dark .tokyo_tm_services .list ul li .list_inner {
  border-width: 0px;
  --tw-bg-opacity: 1;
  background-color: rgb(73 75 80 / var(--tw-bg-opacity));
}

body.dark .tokyo_tm_services .\!list ul li .list_inner {
  border-width: 0px;
  --tw-bg-opacity: 1;
  background-color: rgb(73 75 80 / var(--tw-bg-opacity));
}

body.dark .tokyo_tm_services .list ul li .number {
  background-color: rgba(255,255,255,.03);
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_services .\!list ul li .number {
  background-color: rgba(255,255,255,.03);
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_services .list ul li .list_inner:hover .number {
  background-color: rgba(255,255,255,.08);
}

body.dark .tokyo_tm_services .\!list ul li .list_inner:hover .number {
  background-color: rgba(255,255,255,.08);
}

body.dark .tokyo_tm_services .list ul li .title {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_services .\!list ul li .title {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_modalbox .description_wrap:after {
  --tw-bg-opacity: 1;
  background-color: rgb(52 53 58 / var(--tw-bg-opacity));
}

body.dark .tokyo_tm_modalbox .description_wrap:before {
  --tw-bg-opacity: 1;
  background-color: rgb(52 53 58 / var(--tw-bg-opacity));
}

body.dark .tokyo_tm_partners {
  --tw-bg-opacity: 1;
  background-color: rgb(73 75 80 / var(--tw-bg-opacity));
}

body.dark .tokyo_tm_partners .partners_inner {
  --tw-border-opacity: 1;
  border-color: rgb(86 88 92 / var(--tw-border-opacity));
}

body.dark .tokyo_tm_partners ul li {
  --tw-border-opacity: 1;
  border-color: rgb(86 88 92 / var(--tw-border-opacity));
}

body.dark .tokyo_tm_facts .list ul li .list_inner {
  --tw-border-opacity: 1;
  border-color: rgb(86 88 92 / var(--tw-border-opacity));
}

body.dark .tokyo_tm_facts .\!list ul li .list_inner {
  --tw-border-opacity: 1;
  border-color: rgb(86 88 92 / var(--tw-border-opacity));
}

body.dark .tokyo_tm_pricing {
  --tw-bg-opacity: 1;
  background-color: rgb(73 75 80 / var(--tw-bg-opacity));
}

body.dark .tokyo_tm_pricing .list > ul > li .list_inner {
  border-color: rgba(255,255,255,.2);
}

body.dark .tokyo_tm_pricing .\!list > ul > li .list_inner {
  border-color: rgba(255,255,255,.2);
}

body.dark .tokyo_tm_pricing .popular {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

body.dark .tokyo_tm_pricing .plan h3 {
  border-color: rgba(255,255,255,.1);;
}

body.dark .tokyo_tm_modalbox .details {
  background-color: transparent;
}

body.dark #preloader:before,
    body.dark #preloader:after {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

body.dark .loader_line:before {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

body.dark .loader_line:after {
  --tw-bg-opacity: 1;
  background-color: rgb(204 204 204 / var(--tw-bg-opacity));
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.not-sr-only {
  position: static;
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

.pointer-events-none {
  pointer-events: none;
}

.pointer-events-auto {
  pointer-events: auto;
}

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

.collapse {
  visibility: collapse;
}

.static {
  position: static;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

.inset-0 {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.-inset-1 {
  top: -0.25rem;
  right: -0.25rem;
  bottom: -0.25rem;
  left: -0.25rem;
}

.top-0 {
  top: 0px;
}

.left-0 {
  left: 0px;
}

.right-0 {
  right: 0px;
}

.top-\[5px\] {
  top: 5px;
}

.top-\[50px\] {
  top: 50px;
}

.right-\[-200px\] {
  right: -200px;
}

.top-1\/2 {
  top: 50%;
}

.top-\[-17px\] {
  top: -17px;
}

.right-\[10px\] {
  right: 10px;
}

.top-\[7px\] {
  top: 7px;
}

.isolate {
  isolation: isolate;
}

.isolation-auto {
  isolation: auto;
}

.z-\[14\] {
  z-index: 14;
}

.z-\[15\] {
  z-index: 15;
}

.z-\[12\] {
  z-index: 12;
}

.z-\[-111\] {
  z-index: -111;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.float-none {
  float: none;
}

.clear-left {
  clear: left;
}

.clear-right {
  clear: right;
}

.clear-both {
  clear: both;
}

.clear-none {
  clear: none;
}

.m-0 {
  margin: 0px;
}

.mb-\[7px\] {
  margin-bottom: 7px;
}

.ml-\[80px\] {
  margin-left: 80px;
}

.mb-\[14px\] {
  margin-bottom: 14px;
}

.mb-\[25px\] {
  margin-bottom: 25px;
}

.mr-\[8px\] {
  margin-right: 8px;
}

.mb-\[62px\] {
  margin-bottom: 62px;
}

.mb-\[11px\] {
  margin-bottom: 11px;
}

.mb-\[35px\] {
  margin-bottom: 35px;
}

.mb-\[30px\] {
  margin-bottom: 30px;
}

.mb-\[40px\] {
  margin-bottom: 40px;
}

.mr-\[10px\] {
  margin-right: 10px;
}

.mb-\[2px\] {
  margin-bottom: 2px;
}

.ml-\[-40px\] {
  margin-left: -40px;
}

.mb-\[15px\] {
  margin-bottom: 15px;
}

.mt-\[-2px\] {
  margin-top: -2px;
}

.mr-\[-10px\] {
  margin-right: -10px;
}

.mb-\[-2px\] {
  margin-bottom: -2px;
}

.ml-\[-2px\] {
  margin-left: -2px;
}

.mb-\[3px\] {
  margin-bottom: 3px;
}

.mb-\[20px\] {
  margin-bottom: 20px;
}

.mr-\[25px\] {
  margin-right: 25px;
}

.mb-\[90px\] {
  margin-bottom: 90px;
}

.mb-\[8px\] {
  margin-bottom: 8px;
}

.ml-\[-30px\] {
  margin-left: -30px;
}

.ml-\[-50px\] {
  margin-left: -50px;
}

.mb-\[50px\] {
  margin-bottom: 50px;
}

.mb-\[10px\] {
  margin-bottom: 10px;
}

.mb-\[31px\] {
  margin-bottom: 31px;
}

.mb-\[22px\] {
  margin-bottom: 22px;
}

.mb-\[24px\] {
  margin-bottom: 24px;
}

.mt-2 {
  margin-top: 0.5rem;
}

.box-border {
  box-sizing: border-box;
}

.box-content {
  box-sizing: content-box;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.table {
  display: table;
}

.inline-table {
  display: inline-table;
}

.table-caption {
  display: table-caption;
}

.table-cell {
  display: table-cell;
}

.table-column {
  display: table-column;
}

.table-column-group {
  display: table-column-group;
}

.table-footer-group {
  display: table-footer-group;
}

.table-header-group {
  display: table-header-group;
}

.table-row-group {
  display: table-row-group;
}

.table-row {
  display: table-row;
}

.flow-root {
  display: flow-root;
}

.grid {
  display: grid;
}

.inline-grid {
  display: inline-grid;
}

.contents {
  display: contents;
}

.list-item {
  display: list-item;
}

.hidden {
  display: none;
}

.h-\[50px\] {
  height: 50px;
}

.h-full {
  height: 100%;
}

.h-\[100vh\] {
  height: 100vh;
}

.h-auto {
  height: auto;
}

.h-\[10px\] {
  height: 10px;
}

.h-\[60px\] {
  height: 60px;
}

.h-\[145px\] {
  height: 145px;
}

.max-h-\[40px\] {
  max-height: 40px;
}

.max-h-\[100px\] {
  max-height: 100px;
}

.min-h-\[100vh\] {
  min-height: 100vh;
}

.min-h-\[300px\] {
  min-height: 300px;
}

.w-full {
  width: 100%;
}

.w-\[30px\] {
  width: 30px;
}

.w-\[200px\] {
  width: 200px;
}

.w-\[450px\] {
  width: 450px;
}

.w-1\/2 {
  width: 50%;
}

.w-\[10px\] {
  width: 10px;
}

.w-\[60px\] {
  width: 60px;
}

.w-1\/3 {
  width: 33.333333%;
}

.w-1\/4 {
  width: 25%;
}

.w-\[70\%\] {
  width: 70%;
}

.w-\[30\%\] {
  width: 30%;
}

/* gai */
.min-w-\[300px\] {
  min-width: 300px;
}

.min-w-full {
  min-width: 100%;
}

.min-w-\[100px\] {
  min-width: 100px;
}

.max-w-\[100px\] {
  max-width: 100px;
}

.max-w-\[150px\] {
  max-width: 150px;
}

.max-w-\[450px\] {
  max-width: 450px;
}

.max-w-\[50\%\] {
  max-width: 50%;
}

.flex-shrink {
  flex-shrink: 1;
}

.shrink {
  flex-shrink: 1;
}

.flex-grow {
  flex-grow: 1;
}

.grow {
  flex-grow: 1;
}

.table-auto {
  table-layout: auto;
}

.table-fixed {
  table-layout: fixed;
}

.border-collapse {
  border-collapse: collapse;
}

.border-separate {
  border-collapse: separate;
}

.translate-y-\[-50\%\] {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.\!transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}

.transform-cpu {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform-gpu {
  transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform-none {
  transform: none;
}

.cursor-e-resize {
  cursor: e-resize;
}

.cursor-pointer {
  cursor: pointer;
}

.touch-auto {
  touch-action: auto;
}

.touch-none {
  touch-action: none;
}

.touch-pan-x {
  --tw-pan-x: pan-x;
  touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom);
}

.touch-pan-left {
  --tw-pan-x: pan-left;
  touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom);
}

.touch-pan-right {
  --tw-pan-x: pan-right;
  touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom);
}

.touch-pan-y {
  --tw-pan-y: pan-y;
  touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom);
}

.touch-pan-up {
  --tw-pan-y: pan-up;
  touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom);
}

.touch-pan-down {
  --tw-pan-y: pan-down;
  touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom);
}

.touch-pinch-zoom {
  --tw-pinch-zoom: pinch-zoom;
  touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom);
}

.touch-manipulation {
  touch-action: manipulation;
}

.select-none {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.select-text {
  -webkit-user-select: text;
     -moz-user-select: text;
          user-select: text;
}

.select-all {
  -webkit-user-select: all;
     -moz-user-select: all;
          user-select: all;
}

.select-auto {
  -webkit-user-select: auto;
     -moz-user-select: auto;
          user-select: auto;
}

.resize-none {
  resize: none;
}

.resize-y {
  resize: vertical;
}

.resize-x {
  resize: horizontal;
}

.resize {
  resize: both;
}

.snap-none {
  scroll-snap-type: none;
}

.snap-x {
  scroll-snap-type: x var(--tw-scroll-snap-strictness);
}

.snap-y {
  scroll-snap-type: y var(--tw-scroll-snap-strictness);
}

.snap-both {
  scroll-snap-type: both var(--tw-scroll-snap-strictness);
}

.snap-mandatory {
  --tw-scroll-snap-strictness: mandatory;
}

.snap-proximity {
  --tw-scroll-snap-strictness: proximity;
}

.snap-start {
  scroll-snap-align: start;
}

.snap-end {
  scroll-snap-align: end;
}

.snap-center {
  scroll-snap-align: center;
}

.snap-align-none {
  scroll-snap-align: none;
}

.snap-normal {
  scroll-snap-stop: normal;
}

.snap-always {
  scroll-snap-stop: always;
}

.list-inside {
  list-style-position: inside;
}

.list-outside {
  list-style-position: outside;
}

.list-none {
  list-style-type: none;
}

.appearance-none {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.break-before-auto {
  -moz-column-break-before: auto;
       break-before: auto;
}

.break-before-avoid {
  -moz-column-break-before: avoid;
       break-before: avoid;
}

.break-before-all {
  -moz-column-break-before: all;
       break-before: all;
}

.break-before-avoid-page {
  -moz-column-break-before: avoid;
       break-before: avoid-page;
}

.break-before-page {
  -moz-column-break-before: page;
       break-before: page;
}

.break-before-left {
  -moz-column-break-before: left;
       break-before: left;
}

.break-before-right {
  -moz-column-break-before: right;
       break-before: right;
}

.break-before-column {
  -moz-column-break-before: column;
       break-before: column;
}

.break-inside-auto {
  -moz-column-break-inside: auto;
       break-inside: auto;
}

.break-inside-avoid {
  -moz-column-break-inside: avoid;
       break-inside: avoid;
}

.break-inside-avoid-page {
  break-inside: avoid-page;
}

.break-inside-avoid-column {
  -moz-column-break-inside: avoid;
       break-inside: avoid-column;
}

.break-after-auto {
  -moz-column-break-after: auto;
       break-after: auto;
}

.break-after-avoid {
  -moz-column-break-after: avoid;
       break-after: avoid;
}

.break-after-all {
  -moz-column-break-after: all;
       break-after: all;
}

.break-after-avoid-page {
  -moz-column-break-after: avoid;
       break-after: avoid-page;
}

.break-after-page {
  -moz-column-break-after: page;
       break-after: page;
}

.break-after-left {
  -moz-column-break-after: left;
       break-after: left;
}

.break-after-right {
  -moz-column-break-after: right;
       break-after: right;
}

.break-after-column {
  -moz-column-break-after: column;
       break-after: column;
}

.grid-flow-row {
  grid-auto-flow: row;
}

.grid-flow-col {
  grid-auto-flow: column;
}

.grid-flow-dense {
  grid-auto-flow: dense;
}

.grid-flow-row-dense {
  grid-auto-flow: row dense;
}

.grid-flow-col-dense {
  grid-auto-flow: column dense;
}

.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.place-content-center {
  place-content: center;
}

.place-content-start {
  place-content: start;
}

.place-content-end {
  place-content: end;
}

.place-content-between {
  place-content: space-between;
}

.place-content-around {
  place-content: space-around;
}

.place-content-evenly {
  place-content: space-evenly;
}

.place-content-baseline {
  place-content: baseline;
}

.place-content-stretch {
  place-content: stretch;
}

.place-items-start {
  place-items: start;
}

.place-items-end {
  place-items: end;
}

.place-items-center {
  place-items: center;
}

.place-items-baseline {
  place-items: baseline;
}

.place-items-stretch {
  place-items: stretch;
}

.content-center {
  align-content: center;
}

.content-start {
  align-content: flex-start;
}

.content-end {
  align-content: flex-end;
}

.content-between {
  align-content: space-between;
}

.content-around {
  align-content: space-around;
}

.content-evenly {
  align-content: space-evenly;
}

.content-baseline {
  align-content: baseline;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.items-stretch {
  align-items: stretch;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.justify-items-start {
  justify-items: start;
}

.justify-items-end {
  justify-items: end;
}

.justify-items-center {
  justify-items: center;
}

.justify-items-stretch {
  justify-items: stretch;
}

.space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-reverse > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 1;
}

.space-x-reverse > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
}

.divide-x > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-x-reverse: 0;
  border-right-width: calc(1px * var(--tw-divide-x-reverse));
  border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse)));
}

.divide-y > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}

.divide-y-reverse > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 1;
}

.divide-x-reverse > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-x-reverse: 1;
}

.divide-solid > :not([hidden]) ~ :not([hidden]) {
  border-style: solid;
}

.divide-dashed > :not([hidden]) ~ :not([hidden]) {
  border-style: dashed;
}

.divide-dotted > :not([hidden]) ~ :not([hidden]) {
  border-style: dotted;
}

.divide-double > :not([hidden]) ~ :not([hidden]) {
  border-style: double;
}

.divide-none > :not([hidden]) ~ :not([hidden]) {
  border-style: none;
}

.place-self-auto {
  place-self: auto;
}

.place-self-start {
  place-self: start;
}

.place-self-end {
  place-self: end;
}

.place-self-center {
  place-self: center;
}

.place-self-stretch {
  place-self: stretch;
}

.self-auto {
  align-self: auto;
}

.self-start {
  align-self: flex-start;
}

.self-end {
  align-self: flex-end;
}

.self-center {
  align-self: center;
}

.self-stretch {
  align-self: stretch;
}

.self-baseline {
  align-self: baseline;
}

.justify-self-auto {
  justify-self: auto;
}

.justify-self-start {
  justify-self: start;
}

.justify-self-end {
  justify-self: end;
}

.justify-self-center {
  justify-self: center;
}

.justify-self-stretch {
  justify-self: stretch;
}

.overflow-auto {
  overflow: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-clip {
  overflow: clip;
}

.overflow-visible {
  overflow: visible;
}

.overflow-scroll {
  overflow: scroll;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-y-auto {
  overflow-y: auto;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.overflow-y-hidden {
  overflow-y: hidden;
}

.overflow-x-clip {
  overflow-x: clip;
}

.overflow-y-clip {
  overflow-y: clip;
}

.overflow-x-visible {
  overflow-x: visible;
}

.overflow-y-visible {
  overflow-y: visible;
}

.overflow-x-scroll {
  overflow-x: scroll;
}

.overflow-y-scroll {
  overflow-y: scroll;
}

.overscroll-auto {
  overscroll-behavior: auto;
}

.overscroll-contain {
  overscroll-behavior: contain;
}

.overscroll-none {
  overscroll-behavior: none;
}

.overscroll-y-auto {
  overscroll-behavior-y: auto;
}

.overscroll-y-contain {
  overscroll-behavior-y: contain;
}

.overscroll-y-none {
  overscroll-behavior-y: none;
}

.overscroll-x-auto {
  overscroll-behavior-x: auto;
}

.overscroll-x-contain {
  overscroll-behavior-x: contain;
}

.overscroll-x-none {
  overscroll-behavior-x: none;
}

.scroll-auto {
  scroll-behavior: auto;
}

.scroll-smooth {
  scroll-behavior: smooth;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.overflow-ellipsis {
  text-overflow: ellipsis;
}

.text-ellipsis {
  text-overflow: ellipsis;
}

.text-clip {
  text-overflow: clip;
}

.whitespace-normal {
  white-space: normal;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.whitespace-pre {
  white-space: pre;
}

.whitespace-pre-line {
  white-space: pre-line;
}

.whitespace-pre-wrap {
  white-space: pre-wrap;
}

.break-normal {
  overflow-wrap: normal;
  word-break: normal;
}

.break-words {
  overflow-wrap: break-word;
}

.break-all {
  word-break: break-all;
}

.break-keep {
  word-break: keep-all;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-\[50px\] {
  border-radius: 50px;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-t {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.rounded-r {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.rounded-b {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.rounded-l {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.rounded-tl {
  border-top-left-radius: 0.25rem;
}

.rounded-tr {
  border-top-right-radius: 0.25rem;
}

.rounded-br {
  border-bottom-right-radius: 0.25rem;
}

.rounded-bl {
  border-bottom-left-radius: 0.25rem;
}

.border-2 {
  border-width: 2px;
}

.border {
  border-width: 1px;
}

.border-x {
  border-left-width: 1px;
  border-right-width: 1px;
}

.border-y {
  border-top-width: 1px;
  border-bottom-width: 1px;
}

.border-l {
  border-left-width: 1px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-t {
  border-top-width: 1px;
}

.border-r {
  border-right-width: 1px;
}

.border-solid {
  border-style: solid;
}

.border-dashed {
  border-style: dashed;
}

.border-dotted {
  border-style: dotted;
}

.border-double {
  border-style: double;
}

.border-hidden {
  border-style: hidden;
}

.border-none {
  border-style: none;
}

.border-\[\#ebebeb\] {
  --tw-border-opacity: 1;
  border-color: rgb(235 235 235 / var(--tw-border-opacity));
}

.border-\[\#DFDFDF\] {
  --tw-border-opacity: 1;
  border-color: rgb(223 223 223 / var(--tw-border-opacity));
}

.border-\[\#E5EDF4\] {
  --tw-border-opacity: 1;
  border-color: rgb(229 237 244 / var(--tw-border-opacity));
}

.border-\[rgba\(0\2c 0\2c 0\2c \.1\)\] {
  border-color: rgba(0,0,0,.1);
}

.border-\[\#eee\] {
  --tw-border-opacity: 1;
  border-color: rgb(238 238 238 / var(--tw-border-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-\[\#f8f8f8\] {
  --tw-bg-opacity: 1;
  background-color: rgb(248 248 248 / var(--tw-bg-opacity));
}

.bg-\[rgba\(0\2c 0\2c 0\2c \.04\)\] {
  background-color: rgba(0,0,0,.04);
}

.bg-\[rgba\(0\2c 0\2c 0\2c \.05\)\] {
  background-color: rgba(0,0,0,.05);
}

.bg-\[rgba\(0\2c 0\2c 0\2c \.03\)\] {
  background-color: rgba(0,0,0,.03);
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-\[rgb\(255\2c 0\2c 0\)\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 0 0 / var(--tw-bg-opacity));
}

.decoration-slice {
  -webkit-box-decoration-break: slice;
          box-decoration-break: slice;
}

.decoration-clone {
  -webkit-box-decoration-break: clone;
          box-decoration-break: clone;
}

.box-decoration-slice {
  -webkit-box-decoration-break: slice;
          box-decoration-break: slice;
}

.box-decoration-clone {
  -webkit-box-decoration-break: clone;
          box-decoration-break: clone;
}

.bg-cover {
  background-size: cover;
}

.bg-fixed {
  background-attachment: fixed;
}

.bg-local {
  background-attachment: local;
}

.bg-scroll {
  background-attachment: scroll;
}

.bg-clip-border {
  background-clip: border-box;
}

.bg-clip-padding {
  background-clip: padding-box;
}

.bg-clip-content {
  background-clip: content-box;
}

.bg-clip-text {
  -webkit-background-clip: text;
          background-clip: text;
}

.bg-center {
  background-position: center;
}

.bg-repeat {
  background-repeat: repeat;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.bg-repeat-x {
  background-repeat: repeat-x;
}

.bg-repeat-y {
  background-repeat: repeat-y;
}

.bg-repeat-round {
  background-repeat: round;
}

.bg-repeat-space {
  background-repeat: space;
}

.bg-origin-border {
  background-origin: border-box;
}

.bg-origin-padding {
  background-origin: padding-box;
}

.bg-origin-content {
  background-origin: content-box;
}

.object-contain {
  -o-object-fit: contain;
     object-fit: contain;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.object-fill {
  -o-object-fit: fill;
     object-fit: fill;
}

.object-none {
  -o-object-fit: none;
     object-fit: none;
}

.object-scale-down {
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.p-\[40px\] {
  padding: 40px;
}

.py-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.px-\[20px\] {
  padding-left: 20px;
  padding-right: 20px;
}

.px-\[100px\] {
  padding-left: 100px;
  padding-right: 100px;
}

.py-\[0px\] {
  padding-top: 0px;
  padding-bottom: 0px;
}

.px-\[0px\] {
  padding-left: 0px;
  padding-right: 0px;
}

.py-\[50px\] {
  padding-top: 50px;
  padding-bottom: 50px;
}

.py-\[100px\] {
  padding-top: 100px;
  padding-bottom: 100px;
}

.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.py-\[4px\] {
  padding-top: 4px;
  padding-bottom: 4px;
}

.px-\[10px\] {
  padding-left: 10px;
  padding-right: 10px;
}

.py-\[93px\] {
  padding-top: 93px;
  padding-bottom: 93px;
}

.py-\[5px\] {
  padding-top: 5px;
  padding-bottom: 5px;
}

.px-\[25px\] {
  padding-left: 25px;
  padding-right: 25px;
}

.py-\[40px\] {
  padding-top: 40px;
  padding-bottom: 40px;
}

.px-\[40px\] {
  padding-left: 40px;
  padding-right: 40px;
}

.pt-\[100px\] {
  padding-top: 100px;
}

.pb-\[0px\] {
  padding-bottom: 0px;
}

.pl-\[450px\] {
  padding-left: 450px;
}

.pb-\[20px\] {
  padding-bottom: 20px;
}

.pb-\[31px\] {
  padding-bottom: 31px;
}

.pb-\[30px\] {
  padding-bottom: 30px;
}

.pr-\[50px\] {
  padding-right: 50px;
}

.pl-\[50px\] {
  padding-left: 50px;
}

.pt-\[93px\] {
  padding-top: 93px;
}

.pr-\[0px\] {
  padding-right: 0px;
}

.pb-\[100px\] {
  padding-bottom: 100px;
}

.pl-\[0px\] {
  padding-left: 0px;
}

.pt-\[90px\] {
  padding-top: 90px;
}

.pb-\[90px\] {
  padding-bottom: 90px;
}

.pl-\[25px\] {
  padding-left: 25px;
}

.pt-\[10px\] {
  padding-top: 10px;
}

.pl-\[20px\] {
  padding-left: 20px;
}

.pb-\[45px\] {
  padding-bottom: 45px;
}

.pr-\[20px\] {
  padding-right: 20px;
}

.pl-\[40px\] {
  padding-left: 40px;
}

.pt-\[45px\] {
  padding-top: 45px;
}

.pr-\[30px\] {
  padding-right: 30px;
}

.pb-\[40px\] {
  padding-bottom: 40px;
}

.pl-\[30px\] {
  padding-left: 30px;
}

.pt-\[2px\] {
  padding-top: 2px;
}

.pl-\[2px\] {
  padding-left: 2px;
}

.pb-\[60px\] {
  padding-bottom: 60px;
}

.pt-\[27px\] {
  padding-top: 27px;
}

.pb-\[3px\] {
  padding-bottom: 3px;
}

.pt-0 {
  padding-top: 0px;
}

.pr-\[40px\] {
  padding-right: 40px;
}

.pt-\[30px\] {
  padding-top: 30px;
}

.pb-\[25px\] {
  padding-bottom: 25px;
}

.pl-\[70px\] {
  padding-left: 70px;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.text-start {
  text-align: start;
}

.text-end {
  text-align: end;
}

.align-baseline {
  vertical-align: baseline;
}

.align-top {
  vertical-align: top;
}

.align-middle {
  vertical-align: middle;
}

.align-bottom {
  vertical-align: bottom;
}

.align-text-top {
  vertical-align: text-top;
}

.align-text-bottom {
  vertical-align: text-bottom;
}

.align-sub {
  vertical-align: sub;
}

.align-super {
  vertical-align: super;
}

.font-poppins {
  font-family: Poppins, sans-serif;
}

.font-montserrat {
  font-family: Montserrat, sans-serif;
}

.text-\[25px\] {
  font-size: 25px;
}

.text-\[31px\] {
  font-size: 31px;
}

.text-\[15px\] {
  font-size: 15px;
}

.text-\[55px\] {
  font-size: 55px;
}

.text-\[20px\] {
  font-size: 20px;
}

.text-\[12px\] {
  font-size: 12px;
}

.text-\[22px\] {
  font-size: 22px;
}

.text-\[14px\] {
  font-size: 14px;
}

.text-\[16px\] {
  font-size: 16px;
}

.text-\[18px\] {
  font-size: 18px;
}

.text-\[40px\] {
  font-size: 40px;
}

.text-\[13px\] {
  font-size: 13px;
}

.font-black {
  font-weight: 900;
}

.font-medium {
  font-weight: 500;
}

.font-extrabold {
  font-weight: 800;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.capitalize {
  text-transform: capitalize;
}

.normal-case {
  text-transform: none;
}

.italic {
  font-style: italic;
}

.not-italic {
  font-style: normal;
}

.normal-nums {
  font-variant-numeric: normal;
}

.ordinal {
  --tw-ordinal: ordinal;
  font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction);
}

.slashed-zero {
  --tw-slashed-zero: slashed-zero;
  font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction);
}

.lining-nums {
  --tw-numeric-figure: lining-nums;
  font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction);
}

.oldstyle-nums {
  --tw-numeric-figure: oldstyle-nums;
  font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction);
}

.proportional-nums {
  --tw-numeric-spacing: proportional-nums;
  font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction);
}

.tabular-nums {
  --tw-numeric-spacing: tabular-nums;
  font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction);
}

.diagonal-fractions {
  --tw-numeric-fraction: diagonal-fractions;
  font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction);
}

.stacked-fractions {
  --tw-numeric-fraction: stacked-fractions;
  font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction);
}

.leading-\[25px\] {
  line-height: 25px;
}

.leading-\[60px\] {
  line-height: 60px;
}

.leading-\[145px\] {
  line-height: 145px;
}

.leading-\[1\.4\] {
  line-height: 1.4;
}

.tracking-\[4px\] {
  letter-spacing: 4px;
}

.tracking-\[5px\] {
  letter-spacing: 5px;
}

.tracking-\[0px\] {
  letter-spacing: 0px;
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-\[\#767676\] {
  --tw-text-opacity: 1;
  color: rgb(118 118 118 / var(--tw-text-opacity));
}

.text-\[\#999\] {
  --tw-text-opacity: 1;
  color: rgb(153 153 153 / var(--tw-text-opacity));
}

.text-\[\#787878\] {
  --tw-text-opacity: 1;
  color: rgb(120 120 120 / var(--tw-text-opacity));
}

.text-\[\#333\] {
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-\[\#888\] {
  --tw-text-opacity: 1;
  color: rgb(136 136 136 / var(--tw-text-opacity));
}

.text-\[\#336699\]\/\[\.35\] {
  color: rgb(51 102 153 / .35);
}

.text-blue-500 {
  --tw-text-opacity: 1;
  color: rgb(59 130 246 / var(--tw-text-opacity));
}

.underline {
  text-decoration-line: underline;
}

.overline {
  text-decoration-line: overline;
}

.line-through {
  text-decoration-line: line-through;
}

.no-underline {
  text-decoration-line: none;
}

.decoration-solid {
  text-decoration-style: solid;
}

.decoration-double {
  text-decoration-style: double;
}

.decoration-dotted {
  text-decoration-style: dotted;
}

.decoration-dashed {
  text-decoration-style: dashed;
}

.decoration-wavy {
  text-decoration-style: wavy;
}

.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.subpixel-antialiased {
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
}

.opacity-0 {
  opacity: 0;
}

.opacity-50 {
  opacity: 0.5;
}

.bg-blend-normal {
  background-blend-mode: normal;
}

.bg-blend-multiply {
  background-blend-mode: multiply;
}

.bg-blend-screen {
  background-blend-mode: screen;
}

.bg-blend-overlay {
  background-blend-mode: overlay;
}

.bg-blend-darken {
  background-blend-mode: darken;
}

.bg-blend-lighten {
  background-blend-mode: lighten;
}

.bg-blend-color-dodge {
  background-blend-mode: color-dodge;
}

.bg-blend-color-burn {
  background-blend-mode: color-burn;
}

.bg-blend-hard-light {
  background-blend-mode: hard-light;
}

.bg-blend-soft-light {
  background-blend-mode: soft-light;
}

.bg-blend-difference {
  background-blend-mode: difference;
}

.bg-blend-exclusion {
  background-blend-mode: exclusion;
}

.bg-blend-hue {
  background-blend-mode: hue;
}

.bg-blend-saturation {
  background-blend-mode: saturation;
}

.bg-blend-color {
  background-blend-mode: color;
}

.bg-blend-luminosity {
  background-blend-mode: luminosity;
}

.mix-blend-normal {
  mix-blend-mode: normal;
}

.mix-blend-multiply {
  mix-blend-mode: multiply;
}

.mix-blend-screen {
  mix-blend-mode: screen;
}

.mix-blend-overlay {
  mix-blend-mode: overlay;
}

.mix-blend-darken {
  mix-blend-mode: darken;
}

.mix-blend-lighten {
  mix-blend-mode: lighten;
}

.mix-blend-color-dodge {
  mix-blend-mode: color-dodge;
}

.mix-blend-color-burn {
  mix-blend-mode: color-burn;
}

.mix-blend-hard-light {
  mix-blend-mode: hard-light;
}

.mix-blend-soft-light {
  mix-blend-mode: soft-light;
}

.mix-blend-difference {
  mix-blend-mode: difference;
}

.mix-blend-exclusion {
  mix-blend-mode: exclusion;
}

.mix-blend-hue {
  mix-blend-mode: hue;
}

.mix-blend-saturation {
  mix-blend-mode: saturation;
}

.mix-blend-color {
  mix-blend-mode: color;
}

.mix-blend-luminosity {
  mix-blend-mode: luminosity;
}

.mix-blend-plus-lighter {
  mix-blend-mode: plus-lighter;
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.\!shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1) !important;
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}

.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.outline {
  outline-style: solid;
}

.outline-dashed {
  outline-style: dashed;
}

.outline-dotted {
  outline-style: dotted;
}

.outline-double {
  outline-style: double;
}

.ring {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.ring-inset {
  --tw-ring-inset: inset;
}

.blur {
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow {
  --tw-drop-shadow: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.grayscale {
  --tw-grayscale: grayscale(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.invert {
  --tw-invert: invert(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.sepia {
  --tw-sepia: sepia(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.\!filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
}

.filter-none {
  filter: none;
}

.backdrop-blur {
  --tw-backdrop-blur: blur(8px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.backdrop-grayscale {
  --tw-backdrop-grayscale: grayscale(100%);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.backdrop-invert {
  --tw-backdrop-invert: invert(100%);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.backdrop-sepia {
  --tw-backdrop-sepia: sepia(100%);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.backdrop-filter {
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.backdrop-filter-none {
  -webkit-backdrop-filter: none;
          backdrop-filter: none;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.ease-in {
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.content-\[\'this-is-also-valid\]-weirdly-enough\'\] {
  --tw-content: 'this-is-also-valid]-weirdly-enough';
  content: var(--tw-content);
}

.hover\:font-bold:hover {
  font-weight: 700;
}

.hover\:text-black:hover {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.hover\:opacity-100:hover {
  opacity: 1;
}

.before\:hover\:text-center:hover::before {
  content: var(--tw-content);
  text-align: center;
}

.hover\:before\:text-center:hover::before {
  content: var(--tw-content);
  text-align: center;
}

.hover\:focus\:text-center:focus:hover {
  text-align: center;
}

.focus\:hover\:text-center:hover:focus {
  text-align: center;
}

.image_cover {
  width: 300px;
  height: 300px;
  background-image: url("assets/img/portfolio/patiohouse_2");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.aaaaaaaaa{
  width: 1%;
  min-height: 50vh;
  display: flex;
  align-items:center;
  justify-content:conter;
  padding: 50px 8%
}

 .gallery{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax*250px, 1fr);
  grid-gap: 30px;
}

.gallery img{
  width: 100%;
}

