<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Lingbo">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Lingbo Li 李凌波</title>

	<!-- add page icon -->
	<link rel = 'icon' href = "assets/img/logo/page.png" type = "image/png-icon">
</head>
<body>

    <!-- WRAPPER ALL -->
    <div class="tokyo_tm_all_wrap" data-magic-cursor="show" data-enter="fadeInLeft" data-exit=""> 

		<!-- PRELOADER -->
		<div id="preloader">
			<div class="loader_line"></div>
		</div>
		<!-- /PRELOADER -->

		<!-- MOBILE MENU -->
		<div class="tokyo_tm_topbar bg-white fixed top-0 left-0 right-0 h-[50px] z-[14] hidden">
			<div class="topbar_inner w-full h-full clear-both flex items-center justify-between py-0 px-[20px]">
				<div class="logo" data-type="text"> <!-- You can use image or text as logo. data-type values are "image" and "text" -->
					<a href="#">
						<img class="max-w-[100px] max-h-[40px]" src="assets/img/logo/dark.png" alt="" />
						<h3 class="font-black font-poppins text-[25px] tracking-[4px]">L.</h3>
					</a>
				</div>
				<div class="trigger relative top-[5px]">
					<div class="hamburger hamburger--slider">
						<div class="hamburger-box w-[30px]">
							<div class="hamburger-inner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="tokyo_tm_mobile_menu fixed top-[50px] right-[-200px] h-[100vh] w-[200px] z-[15] bg-white transition-all duration-300">
			<div class="menu_list w-full h-auto clear-both float-left text-right px-[20px] pt-[100px] pb-[0px]">
				<ul class="transition_link list-none">
					<li class="active mb-[7px]"><a class="text-black font-montserrat" href="#home">Home</a></li>
					<li class="mb-[7px]"><a class="text-black font-montserrat" href="#about">About</a></li>
					<!-- <li class="mb-[7px]"><a class="text-black font-montserrat" href="#service">Service</a></li> -->
					<li class="mb-[7px]"><a class="text-black font-montserrat" href="#portfolio">Portfolio</a></li>
					<!-- <li class="mb-[7px]"><a class="text-black font-montserrat" href="#">News</a></li>
					<li><a class="text-black font-montserrat" href="#contact">Contact</a></li> -->
				</ul>
			</div>
		</div>
		<!-- /MOBILE MENU -->

		<!-- LEFTPART -->
		<div class="leftpart w-[450px] h-[100vh] fixed flex items-center z-[12] px-[100px] py-[0px] bg-white">
			<div class="leftpart_inner w-full h-auto">
				<div class="logo" data-type="text"> <!-- You can use image or text as logo. data-type values are: "image" and "text" -->
					<!--<a href="#">
						<img class="max-w-[150px]" src="assets/img/logo/dark.png" alt="" />
						<h3 class="font-poppins font-black text-[31px] tracking-[5px]">TOKYO</h3>
					</a>-->
					<h3 class="font-poppins font-black text-[31px] tracking-[5px]">L.</h3>
				</div>
				<div class="menu px-[0px] py-[50px] w-full float-left">
					<ul class="transition_link m-0 list-none">
						<li class="active m-0 w-full float-left"><a class="text-[#767676] inline-block font-medium font-montserrat transition-all duration-300 hover:text-black" href="#home">Home</a></li>
						<li class="m-0 w-full float-left"><a class="text-[#767676] inline-block font-medium font-montserrat transition-all duration-300 hover:text-black" href="#portfolio">6483</a></li>
						<li class="m-0 w-full float-left"><a class="text-[#767676] inline-block font-medium font-montserrat transition-all duration-300 hover:text-black" href="#about">About</a></li>
						<!--<li class="m-0 w-full float-left"><a class="text-[#767676] inline-block font-medium font-montserrat transition-all duration-300 hover:text-black" href="#service">Service</a></li>-->
						
						<!--<li class="m-0 w-full float-left"><a class="text-[#767676] inline-block font-medium font-montserrat transition-all duration-300 hover:text-black" href="#">News</a></li>
						<li class="m-0 w-full float-left"><a class="text-[#767676] inline-block font-medium font-montserrat transition-all duration-300 hover:text-black" href="#contact">Contact</a></li>-->
					</ul>
				</div>
				<div class="copyright w-full float-left">
					<p class="text-[15px] text-[#999] font-montserrat leading-[25px]">&copy; 2023<br>Created by <a class="text-[#787878] font-medium transition-all duration-300 hover:text-black">Lingbo</a></p>
				</div>
			</div>
		</div>
		<!-- /LEFTPART -->

		<!-- RIGHTPART -->
		<div class="rightpart w-full min-h-[100vh] float-left relative bg-[#f8f8f8] pl-[450px]">
			<div class="rightpart_in relative w-full float-left clear-both border-solid border-[#ebebeb] border-l min-h-[100vh]">

				<!-- HOME -->
				<div id="home" class="tokyo_tm_section animated">
					<div class="container">
						<div class="tokyo_tm_home w-full min-h-[100vh] clear-both flex items-center justify-center relative">
							<div class="home_content flex items-center">
								<div class="avatar min-w-[300px] min-h-[300px] relative rounded-full" data-type="wave"> <!-- data-type values are: "wave", "circle", "square"-->
									<div class="image absolute inset-0 bg-no-repeat bg-center bg-cover" data-img-url="assets/img/portfolio/id.jpg"></div>
								</div>
								<div class="details ml-[80px]">
									<h3 class="name text-[55px] font-extrabold uppercase mb-[14px]">Lingbo <span>Li</span></h3>
									<p class="job font-montserrat font-medium max-w-[450px] mb-[25px]">I seek to leverage the power of computational design, visualization and architecture.</p>
									<div class="social w-full float-left">
										<ul class="m-0 list-none">
											<!--<li class="mr-[8px] inline-block"><a class="text-black text-[20px] transition-all duration-300 hover:text-black" href="#"><i class="icon-facebook-squared"></i></a></li>
											<li class="mr-[8px] inline-block"><a class="text-black text-[20px] transition-all duration-300 hover:text-black" href="#"><i class="icon-twitter-squared"></i></a></li>-->
											<li class="mr-[8px] inline-block"><a class="text-black text-[20px] transition-all duration-300 hover:text-black" href="https://www.linkedin.com/in/lingbo-li0/" target="_blank"><i class="icon-linkedin-squared"></i></a></li>
											<li class="mr-[8px] inline-block"><a class="text-black text-[20px] transition-all duration-300 hover:text-black" href="mailto:lingbo.li0425@outlook.com"><i class="icon-mail-squared"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /HOME -->

				<!-- ABOUT -->
				<div id="about" class="tokyo_tm_section">
					<div class="container">
						<div class="tokyo_tm_about w-full h-auto clear-both float-left py-[100px] px-0">
							<div class="tokyo_tm_title w-full h-auto clear-both float-left mb-[62px]">
								<div class="title_flex w-full h-auto clear-both flex justify-between items-end">
									<div class="left">
										<span class="inline-block bg-[rgba(0,0,0,.04)] uppercase py-[4px] px-[10px] font-semibold text-[12px] text-[#333] font-montserrat tracking-[0px] mb-[11px]">About</span>
										<h3 class="font-extrabold font-montserrat">About Me</h3>
									</div>
								</div>
							</div>
							<div class="top_author_image w-full h-auto clear-both float-left relative mb-[35px]">
								<img class="min-w-full" src="assets/img/slider/me.jpg" alt="" />
							</div>
							<div class="about_title w-full h-auto clear-both float-left border-solid border-[#DFDFDF] border-b pb-[20px] mb-[30px]">
								<h3 class="text-[22px] font-bold">Lingbo Li</h3>
								<span>Designer</span>
							</div>
							<div class="about_text w-full h-auto clear-both float-left border-solid border-[#DFDFDF] border-b pb-[31px] mb-[30px]">
								<p class="mb-[11px]">Hi, I'm Lingbo. </p>
								<br>
								<p>Originally trained as an architect, I have been exploring our capacity in art, social practice, and computation.</p>
								<br>
								<p>I am passionate about exploring the roles of digital representation in the future background and its potential to be more than an artwork or analytic instrument and interested in the vision presentation as a new medium for conventional design.</p>
								<br>
								<p>Born and raised in Suzhou, China, I have a deep love for swimming. </p>
							</div>
							<!--<div class="tokyo_tm_short_info w-full h-auto clear-both float-left flex border-solid border-[#DFDFDF] border-b pb-[30px] mb-[40px]">
								<div class="left w-1/2 pr-[50px]">
									<div class="tokyo_tm_info w-full h-auto clear-both float-left">
										<ul class="m-0 list-none">
											<li class="m-0"><span class="min-w-[100px] float-left mr-[10px] font-bold text-black">Birthday:</span><span>01.07.1990</span></li>
											<li class="m-0"><span class="min-w-[100px] float-left mr-[10px] font-bold text-black">Age:</span><span>32</span></li>
											<li class="m-0"><span class="min-w-[100px] float-left mr-[10px] font-bold text-black">Address:</span><span>Ave 11, New York, USA</span></li>
											<li class="m-0"><span class="min-w-[100px] float-left mr-[10px] font-bold text-black">Email:</span><span><a class="text-[#767676] transition-all duration-300 hover:text-black" href="mailto:tokyo@gmail.com">tokyo@gmail.com</a></span></li>
											<li class="m-0"><span class="min-w-[100px] float-left mr-[10px] font-bold text-black">Phone:</span><span><a class="text-[#767676] transition-all duration-300 hover:text-black" href="tel:+77 022 177 05 05">+77 022 177 05 05</a></span></li>
										</ul>
									</div>
								</div>
								<div class="right w-1/2 pl-[50px]">
									<div class="tokyo_tm_info">
                                        <ul class="m-0 list-none">
											<li class="m-0"><span class="min-w-[100px] float-left mr-[10px] font-bold text-black">Nationality:</span><span>USA</span></li>
											<li class="m-0"><span class="min-w-[100px] float-left mr-[10px] font-bold text-black">Study:</span><span>Univercity of Texas</span></li>
											<li class="m-0"><span class="min-w-[100px] float-left mr-[10px] font-bold text-black">Degree:</span><span>Master</span></li>
                                            <li class="m-0"><span class="min-w-[100px] float-left mr-[10px] font-bold text-black">Interest:</span><span>Playing Football</span></li>
											<li class="m-0"><span class="min-w-[100px] float-left mr-[10px] font-bold text-black">Freelance:</span><span>Available</span></li>
										</ul>
									</div>
								</div>
							</div>-->
							<div class="tokyo_tm_button" data-position="left">
								<a href="https://hu-my.sharepoint.com/:b:/g/personal/lingboli_gsd_harvard_edu/EW8J-VjfFghDgdF1XYXRIP4B11Mq-UQCI37-TRy2UOBXIA?e=DCzDfh" target="_blank">
									<span>Download CV</span>
								</a>
							</div>
						</div>
					</div>	
					<div class="tokyo_tm_progressbox w-full h-auto clear-both float-left bg-white pt-[93px] pr-[0px] pb-[100px] pl-[0px]">
						<div class="container">
							<div class="in w-full h-auto clear-both float-left flex">
								<div class="left w-1/2 pr-[50px]">
									<div class="tokyo_section_title w-full h-auto clear-both float-left mb-[40px]">
										<h3 class="text-[20px] font-bold">Programming Skills</h3>
									</div>
									<div class="tokyo_progress">
										<div class="progress_inner">
											<span><span class="label">C#</span></span>
										</div>
										<div class="progress_inner">
											<span><span class="label">JavaScript</span></span>										
										</div>
										<div class="progress_inner">
											<span><span class="label">Python</span></span>									
										</div>
										<div class="progress_inner">
											<span><span class="label">HTML/CSS</span></span>									
										</div>
									</div>
								</div>
								<div class="right w-1/2 pl-[50px]">
									<div class="tokyo_section_title w-full h-auto clear-both float-left mb-[40px]">
										<h3 class="text-[20px] font-bold">Software Skills</h3>
									</div>
									<div class="tokyo_progress">
										<div class="progress_inner">
											<span><span class="label">Rhino</span></span>							
										</div>
										<div class="progress_inner">
											<span><span class="label">Grasshopper</span></span>										
										</div>
										<div class="progress_inner">
											<span><span class="label">Processing</span></span>									
										</div>
										<div class="progress_inner">
											<span><span class="label">Revit</span></span>									
										</div>
										<div class="progress_inner">
											<span><span class="label">Adobe Suite</span></span>									
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tokyo_tm_skillbox w-full h-auto clear-both float-left pt-[90px] pr-[0px] pb-[90px] pl-[0px]">
						<div class="container">
							<div class="in w-full h-auto clear-both float-left flex">
								<div class="left w-1/2 pr-[50px]">
									<div class="tokyo_section_title w-full h-auto clear-both float-left mb-[40px]">
										<h3 class="text-[20px] font-bold">Fabrication</h3>
									</div>
									<div class="tokyo_tm_skill_list w-full h-auto clear-both float-left">
										<ul class="m-0 list-none">
											<li class="m-0 pl-[25px] relative">
												<span><img class="svg text-black w-[10px] h-[10px] absolute left-0 top-1/2 translate-y-[-50%]" src="assets/img/svg/rightarrow.svg" alt="" />3D Printing</span>
											</li>
											<li class="m-0 pl-[25px] relative">
												<span><img class="svg text-black w-[10px] h-[10px] absolute left-0 top-1/2 translate-y-[-50%]" src="assets/img/svg/rightarrow.svg" alt="" />CNC</span>
											</li>
											<li class="m-0 pl-[25px] relative">
												<span><img class="svg text-black w-[10px] h-[10px] absolute left-0 top-1/2 translate-y-[-50%]" src="assets/img/svg/rightarrow.svg" alt="" />Laser Cutting</span>
											</li>
											<li class="m-0 pl-[25px] relative">
												<span><img class="svg text-black w-[10px] h-[10px] absolute left-0 top-1/2 translate-y-[-50%]" src="assets/img/svg/rightarrow.svg" alt="" />ZUND Cutting</span>
											</li>											
										</ul>
									</div>
								</div>
								<div class="right w-1/2 pl-[50px]">
									<div class="tokyo_section_title w-full h-auto clear-both float-left mb-[40px]">
										<h3 class="text-[20px] font-bold">Interests</h3>
									</div>
									<div class="tokyo_tm_skill_list w-full h-auto clear-both float-left">
                                        <ul class="m-0 list-none">
											<li class="m-0 pl-[25px] relative">
												<span><img class="svg text-black w-[10px] h-[10px] absolute left-0 top-1/2 translate-y-[-50%]" src="assets/img/svg/rightarrow.svg" alt="" />Computational Design</span>
											</li>
											<li class="m-0 pl-[25px] relative">
												<span><img class="svg text-black w-[10px] h-[10px] absolute left-0 top-1/2 translate-y-[-50%]" src="assets/img/svg/rightarrow.svg" alt="" />Architectural Design</span>
											</li>
											<li class="m-0 pl-[25px] relative">
												<span><img class="svg text-black w-[10px] h-[10px] absolute left-0 top-1/2 translate-y-[-50%]" src="assets/img/svg/rightarrow.svg" alt="" />Data Visualization</span>
											</li>
											<li class="m-0 pl-[25px] relative">
												<span><img class="svg text-black w-[10px] h-[10px] absolute left-0 top-1/2 translate-y-[-50%]" src="assets/img/svg/rightarrow.svg" alt="" />Digital Fabrication</span>
											</li>										
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tokyo_tm_resumebox w-full h-auto clear-both float-left bg-white py-[93px] px-0">
						<div class="container">
							<div class="in w-full h-auto clear-both float-left flex">
								<div class="left w-1/2 pr-[50px]">
									<div class="tokyo_section_title w-full h-auto clear-both float-left mb-[40px]">
										<h3 class="text-[20px] font-bold">Education</h3>
									</div>
									<div class="tokyo_tm_resume_list w-full h-auto clear-both float-left">
										<ul class="m-0 list-none relative inline-block pt-[10px]">
											<li class="m-0 w-full float-left relative pl-[20px] pb-[45px]">
												<div class="list_inner  w-full h-auto clear-both float-left relative flex">
													<div class="time w-1/2 pr-[20px]">
														<span class="inline-block py-[5px] px-[25px] bg-[rgba(0,0,0,.05)] rounded-[50px] text-[14px] whitespace-nowrap">2021 - Now</span>
													</div>
													<div class="place w-1/2 pl-[20px]">
														<h3 class="text-[16px] mb-[2px] font-semibold">Harvard Univercity</h3>
														<span class="text-[14px]">Master of Architecture</span>
													</div>
												</div>
											</li>
                                            <li class="m-0 w-full float-left relative pl-[20px] pb-[45px]">
												<div class="list_inner  w-full h-auto clear-both float-left relative flex">
													<div class="time w-1/2 pr-[20px]">
														<span class="inline-block py-[5px] px-[25px] bg-[rgba(0,0,0,.05)] rounded-[50px] text-[14px] whitespace-nowrap">2017 - 2020</span>
													</div>
													<div class="place w-1/2 pl-[20px]">
														<h3 class="text-[16px] mb-[2px] font-semibold">Liverpool Univercity</h3>
														<span class="text-[14px]">Bachelor of Arts</span>
													</div>
												</div>
											</li>
                                            <!--<li class="m-0 w-full float-left relative pl-[20px]">
												<div class="list_inner  w-full h-auto clear-both float-left relative flex">
													<div class="time w-1/2 pr-[20px]">
														<span class="inline-block py-[5px] px-[25px] bg-[rgba(0,0,0,.05)] rounded-[50px] text-[14px] whitespace-nowrap">2016 - 2018</span>
													</div>
													<div class="place w-1/2 pl-[20px]">
														<h3 class="text-[16px] mb-[2px] font-semibold">Xi'an Jiaotong-Liverpool University</h3>
														<span class="text-[14px]">Bachelor of Engineering</span>
													</div>
												</div>
											</li>-->
										</ul>
									</div>
								</div>
								<div class="right w-1/2 pl-[50px]">
									<div class="tokyo_section_title w-full h-auto clear-both float-left mb-[40px]">
										<h3 class="text-[20px] font-bold">Experience</h3>
									</div>
                                    <div class="tokyo_tm_resume_list w-full h-auto clear-both float-left">
										<ul class="m-0 list-none relative inline-block pt-[10px]">
											<li class="m-0 w-full float-left relative pl-[20px] pb-[45px]">
												<div class="list_inner  w-full h-auto clear-both float-left relative flex">
													<div class="time w-1/2 pr-[20px]">
														<span class="inline-block py-[5px] px-[25px] bg-[rgba(0,0,0,.05)] rounded-[50px] text-[14px] whitespace-nowrap">2022.06 - 2022.08</span>
													</div>
													<div class="place w-1/2 pl-[20px]">
														<h3 class="text-[16px] mb-[2px] font-semibold">Harvard GSD Executive Porgram</h3>
														<span class="text-[14px]">Program Assistant</span>
													</div>
												</div>
											</li>
                                            <li class="m-0 w-full float-left relative pl-[20px] pb-[45px]">
												<div class="list_inner  w-full h-auto clear-both float-left relative flex">
													<div class="time w-1/2 pr-[20px]">
														<span class="inline-block py-[5px] px-[25px] bg-[rgba(0,0,0,.05)] rounded-[50px] text-[14px] whitespace-nowrap">2021.01 - 2021.07</span>
													</div>
													<div class="place w-1/2 pl-[20px]">
														<h3 class="text-[16px] mb-[2px] font-semibold">Perkins + Will</h3>
														<span class="text-[14px]">Architectural Intern</span>
													</div>
												</div>
											</li>
                                            <li class="m-0 w-full float-left relative pl-[20px]">
												<div class="list_inner  w-full h-auto clear-both float-left relative flex">
													<div class="time w-1/2 pr-[20px]">
														<span class="inline-block py-[5px] px-[25px] bg-[rgba(0,0,0,.05)] rounded-[50px] text-[14px] whitespace-nowrap">2018.06 - 2018.09</span>
													</div>
													<div class="place w-1/2 pl-[20px]">
														<h3 class="text-[16px] mb-[2px] font-semibold">Fusion Architects</h3>
														<span class="text-[14px]">Architectural Intern</span>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				<!-- /ABOUT -->
				
				
				<div class="tokyo_tm_portfolio_titles"></div>
				<!-- PORTFOLIO -->
				<div id="portfolio" class="tokyo_tm_section">
					<div class="container">
						<div class="tokyo_tm_portfolio w-full h-auto clear-both float-left px-0 pt-[100px] pb-[40px]">
							<div class="tokyo_tm_title w-full h-auto clear-both float-left mb-[62px]">
								<div class="title_flex w-full h-auto clear-both flex justify-between items-end">
									<div class="left">
										<span class="inline-block bg-[rgba(0,0,0,.04)] uppercase py-[4px] px-[10px] font-semibold text-[12px] text-[#333] font-montserrat tracking-[0px] mb-[11px]">6483</span>
										<h3 class="font-extrabold font-montserrat">Lingbo's Portfolio</h3>
									</div>
									<div class="portfolio_filter">
										<ul class="list-none">
											<li class="mr-[25px] inline-block"><a href="#" class="current text-[#767676] inline-block font-medium font-montserrat transition-all duration-300 hover:text-black" data-filter="*">All</a></li>
											<li class="mr-[25px] inline-block"><a class="text-[#767676] inline-block font-medium font-montserrat transition-all duration-300 hover:text-black" href="#" data-filter=".detail">Architecture</a></li>
											<!-- <li class="inline-block"><a class="text-[#767676] inline-block font-medium font-montserrat transition-all duration-300 hover:text-black" href="#" data-filter=".detail">Arch</a></li> -->
											<!-- <li class="mr-[25px] inline-block"><a class="text-[#767676] inline-block font-medium font-montserrat transition-all duration-300 hover:text-black" href="#" data-filter=".vimeo">Architecture</a></li> -->
											<li class="mr-[25px] inline-block"><a class="text-[#767676] inline-block font-medium font-montserrat transition-all duration-300 hover:text-black" href="#" data-filter=".youtube">Computational Design</a></li>
											<li class="mr-[25px] inline-block"><a class="text-[#767676] inline-block font-medium font-montserrat transition-all duration-300 hover:text-black" href="#" data-filter=".soundcloud">6483</a></li>
											<!-- <li class="mr-[25px] inline-block"><a class="text-[#767676] inline-block font-medium font-montserrat transition-all duration-300 hover:text-black" href="#" data-filter=".image">Image</a></li> -->
											
										</ul>
									</div>
								</div>
							</div>
							<div class="list_wrapper w-full h-auto clear-both float-left">
								<ul class="portfolio_list gallery_zoom ml-[-40px] list-none">
									
									<!-- <li class="youtube mb-[40px] float-left w-1/3 pl-[40px]">
										<div class="inner w-full h-auto clear-both float-left overflow-hidden relative">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Ashley Flores" data-category="Youtube">
												<a class="popup-youtube" href="https://www.youtube.com/watch?v=7e90gBu4pas">
													<img class="opacity-0 min-w-full" src="assets/img/thumbs/1-1.jpg" alt="" />
													<div class="abs_image absolute inset-0 bg-no-repeat bg-cover bg-center transition-all duration-300" data-img-url="assets/img/portfolio/6.jpg"></div>
												</a>
											</div>
										</div>
									</li> -->
									<!-- 6483 workout 1 -->
									<li class="soundcloud mb-[40px] float-left w-1/3 pl-[40px]">
										<div class="inner w-full h-auto clear-both float-left overflow-hidden relative">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Task Management" data-category="6483_workout[1]">
												<a class="soundcloude_link mfp-iframe audio" href="6483_w1/index.html">
													<img class="opacity-0 min-w-full" src="assets/img/thumbs/1-1.jpg" alt="" />
													<div class="abs_image absolute inset-0 bg-no-repeat bg-cover bg-center transition-all duration-300" data-img-url="assets/img/6438w1/taskmanager.png"></div>
												</a>
											</div>
										</div>
									</li>

									<!-- 6483 workout 2 -->
									<li class="soundcloud mb-[40px] float-left w-1/3 pl-[40px]">
										<div class="inner w-full h-auto clear-both float-left overflow-hidden relative">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Image Generation" data-category="6483_workout[2]">
												<a class="soundcloude_link mfp-iframe audio" href="6483_w2/index.html">
													<img class="opacity-0 min-w-full" src="assets/img/thumbs/1-1.jpg" alt="" />
													<div class="abs_image absolute inset-0 bg-no-repeat bg-cover bg-center transition-all duration-300" data-img-url="assets/img/6438w1/picturegeneration.png"></div>
												</a>
											</div>
										</div>
									</li>

									<!-- 6483 Assignment 0 -->
									<li class="soundcloud mb-[40px] float-left w-1/3 pl-[40px]">
										<div class="inner w-full h-auto clear-both float-left overflow-hidden relative">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Drawing App" data-category="6483_Assignment[0]">
												<a class="soundcloude_link mfp-iframe audio" href="6483_a0/index.html">
													<img class="opacity-0 min-w-full" src="assets/img/thumbs/1-1.jpg" alt="" />
													<div class="abs_image absolute inset-0 bg-no-repeat bg-cover bg-center transition-all duration-300" data-img-url="assets/img/6438w1/drawingapp.png"></div>
												</a>
											</div>
										</div>
									</li>
									
									<!-- Patio House
									<li class="detail mb-[40px] float-left w-1/3 pl-[40px]">
										<div class="inner w-full h-auto clear-both float-left overflow-hidden relative">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Patio House" data-category="Detail">
												<a class="popup_info" href="#">
													<img class="opacity-0 min-w-full" src="assets/img/thumbs/1-1.jpg" alt="" />
													<div class="abs_image absolute inset-0 bg-no-repeat bg-cover bg-center transition-all duration-300" data-img-url="assets/img/portfolio/patiohouse_2.jpg"></div>
												</a>
											</div>
										</div> -->
										
										<!-- Portfolio Popup Start -->
										<!-- <div class="details_all_wrap w-full h-auto clear-both float-left">
											<div class="popup_details">
												<div class="main_details w-full h-auto clear-both flex mb-[90px]">
													<div class="textbox w-[70%] pr-[40px]">
														<p class="mb-[20px]">bbbbneed to move quickly and iterate on our ideas as flexibly as possible. Building mockups strikes the ideal balance between true-life representation of the end product and ease of modification.</p>
														<p>Mockups are useful both for the creative phase of the project - for instance when you're trying to figure out your user flows or the proper visual hierarchy - and the production phase when they will represent the target product. Making mockups a part of your creative and development process allows you to quickly and easily ideate.</p>
													</div>
													<div class="detailbox w-[30%] pl-[40px]">
														<ul class="list-none">
															<li class="mb-[8px] w-full float-left">
																<span class="first font-bold block text-black mb-[3px]">Client</span>
																<span>Alvaro Morata</span>
															</li>
															<li class="mb-[8px] w-full float-left">
																<span class="first font-bold block text-black mb-[3px]">Category</span>
																<span><a class="text-[#767676] transition-all duration-300 hover:text-black" href="#">Detail</a></span>
															</li> -->
															<!-- Patio House -->
															<!-- <li class="mb-[8px] w-full float-left">
																<span class="first font-bold block text-black mb-[3px]">Date</span>
																<span>Fall, 2019</span>
															</li>
															<li class="w-full float-left">
																<span class="first font-bold block text-black mb-[3px]">Share</span>
																<ul class="share list-none relative top-[7px]">
																	<li class="mr-[10px] inline-block"><a class="text-black text-[18px]" href="#"><i class="icon-facebook-squared"></i></a></li>
																	<li class="mr-[10px] inline-block"><a class="text-black text-[18px]" href="#"><i class="icon-twitter-squared"></i></a></li>
																	<li class="mr-[10px] inline-block"><a class="text-black text-[18px]" href="#"><i class="icon-behance-squared"></i></a></li>
																	<li class="inline-block"><a class="text-black text-[18px]" href="#"><i class="icon-linkedin-squared"></i></a></li>
																</ul>
															</li>
														</ul>
													</div>
												</div>
												<div class="additional_images w-full h-auto clear-both float-left">
													<ul class="ml-[-30px] list-none">
														<li class="mb-[30px] float-left w-1/2 pl-[30px]">
															<div class="list_inner w-full h-auto clear-both float-left relative">
																<div class="my_image relative">
																	<img class="opacity-0 min-w-full" src="assets/img/thumbs/4-2.jpg" alt="" />
																	<div class="main absolute inset-0 bg-no-repeat bg-center bg-cover" data-img-url="assets/img/portfolio/1.jpg"></div>
																</div>
															</div>
														</li>
														<li class="mb-[30px] float-left w-1/2 pl-[30px]">
															<div class="list_inner w-full h-auto clear-both float-left relative">
																<div class="my_image relative">
																	<img class="opacity-0 min-w-full" src="assets/img/thumbs/4-2.jpg" alt="" />
																	<div class="main absolute inset-0 bg-no-repeat bg-center bg-cover" data-img-url="assets/img/portfolio/2.jpg"></div>
																</div>
															</div>
														</li>
														<li class="mb-[30px] float-left w-1/2 pl-[30px]">
															<div class="list_inner w-full h-auto clear-both float-left relative">
																<div class="my_image relative">
																	<img class="opacity-0 min-w-full" src="assets/img/thumbs/4-2.jpg" alt="" />
																	<div class="main absolute inset-0 bg-no-repeat bg-center bg-cover" data-img-url="assets/img/portfolio/3.jpg"></div>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div> -->
										<!-- /Portfolio Popup End -->
										
									</li>
									<!-- <li class="detail mb-[40px] float-left w-1/3 pl-[40px]">
										<div class="inner w-full h-auto clear-both float-left overflow-hidden relative">
											<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Ave Simone" data-category="Detail">
												<a class="popup_info" >
													
													<img class="opacity-0 min-w-full" src="assets/img/thumbs/1-1.jpg" alt="" /> 

													<div class="image_cover" data-img-url = "assets/img/portfolio/patiohouse_2.jpg" href="6483_w1/index.html"></div>


													 <div class="abs_image absolute inset-0 bg-no-repeat bg-cover bg-center transition-all duration-300" data-img-url="assets/img/portfolio/patiohouse"></div> -->
													
													<!-- <div class="abs_image absolute inset-0 bg-no-repeat bg-cover bg-center transition-all duration-300" data-img-url="assets/img/portfolio/patiohouse"></div> -->
												</a>
											</div>
										</div>
										
										<!-- Portfolio Popup Start -->
										<!-- <div class="details_all_wrap w-full h-auto clear-both float-left">
											<div class="popup_details">
												<div class="main_details w-full h-auto clear-both flex mb-[90px]">

												
												
													<div class="textbox w-[70%] pr-[40px]">
														<p class="mb-[20px]">xxxx on our ideas as flexibly as possible. Building mockups strikes the ideal balance between true-life representation of the end product and ease of modification.</p>
														<p>Mockups are useful both for the creative phase of the project - for instance when you're trying to figure out your user flows or the proper visual hierarchy - and the production phase when they will represent the target product. Making mockups a part of your creative and development process allows you to quickly and easily ideate.</p>
													</div>
													<div class="detailbox w-[30%] pl-[40px]">
														<ul class="list-none">
															<li class="mb-[8px] w-full float-left">
																<span class="first font-bold block text-black mb-[3px]">Client</span>
																<span>Alvaro Morata</span>
															</li>
															<li class="mb-[8px] w-full float-left">
																<span class="first font-bold block text-black mb-[3px]">Category</span>
																<span><a class="text-[#767676] transition-all duration-300 hover:text-black" href="#">Detail</a></span>
															</li>
															<li class="mb-[8px] w-full float-left">
																<span class="first font-bold block text-black mb-[3px]">Date</span>
																<span>October 22, 2022</span>
															</li>
															<li class="w-full float-left">
																<span class="first font-bold block text-black mb-[3px]">Share</span>
																<ul class="share list-none relative top-[7px]">
																	<li class="mr-[10px] inline-block"><a class="text-black text-[18px]" href="#"><i class="icon-facebook-squared"></i></a></li>
																	<li class="mr-[10px] inline-block"><a class="text-black text-[18px]" href="#"><i class="icon-twitter-squared"></i></a></li>
																	<li class="mr-[10px] inline-block"><a class="text-black text-[18px]" href="#"><i class="icon-behance-squared"></i></a></li>
																	<li class="inline-block"><a class="text-black text-[18px]" href="#"><i class="icon-linkedin-squared"></i></a></li>
																</ul>
															</li>
														</ul>
													</div>
												</div>
												<div class="additional_images w-full h-auto clear-both float-left">
													<ul class="ml-[-30px] list-none">
														<li class="mb-[30px] float-left w-1/2 pl-[30px]">
															<div class="list_inner w-full h-auto clear-both float-left relative">
																<div class="my_image relative">
																	<img class="opacity-0 min-w-full" src="assets/img/thumbs/4-2.jpg" alt="" />
																	<div class="main absolute inset-0 bg-no-repeat bg-center bg-cover" data-img-url="assets/img/portfolio/1.jpg"></div>
																</div>
															</div>
														</li>
														<li class="mb-[30px] float-left w-1/2 pl-[30px]">
															<div class="list_inner w-full h-auto clear-both float-left relative">
																<div class="my_image relative">
																	<img class="opacity-0 min-w-full" src="assets/img/thumbs/4-2.jpg" alt="" />
																	<div class="main absolute inset-0 bg-no-repeat bg-center bg-cover" data-img-url="assets/img/portfolio/2.jpg"></div>
																</div>
															</div>
														</li>
														<li class="mb-[30px] float-left w-1/2 pl-[30px]">
															<div class="list_inner w-full h-auto clear-both float-left relative">
																<div class="my_image relative">
																	<img class="opacity-0 min-w-full" src="assets/img/thumbs/4-2.jpg" alt="" />
																	<div class="main absolute inset-0 bg-no-repeat bg-center bg-cover" data-img-url="assets/img/portfolio/3.jpg"></div>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div> -->
										<!-- /Portfolio Popup End -->
										
									</li>
								</ul>
							</div>
						</div>
					</div>	
				</div>
				<!-- /PORTFOLIO -->

				

			</div>
		</div>
		<!-- /RIGHTPART -->

		<!-- CURSOR -->
		<div class="mouse-cursor cursor-outer"></div>
		<div class="mouse-cursor cursor-inner"></div>
		<!-- /CURSOR -->

    </div>
     <!-- /WRAPPER ALL -->

    <!-- SCRIPTS -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/init.js"></script>
    <!-- /SCRIPTS -->

</body>
</html>